
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di81stfd8
CLOUDINARY_API_KEY=128229869481377
CLOUDINARY_API_SECRET=Gz17VqCRn4dNturdt_KhXhyhIyw
STRIPE_SECRET_KEY=sk_test_51QNGSi2KV65YqHToHdJKolhK4ezEChD7QAFs6C0XnkJjDvjsGidyvQAE1t49jHPF8cgJ81NgD5ae29kb5FlI1mmn00s3oHpJrT
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QNGSi2KV65YqHToZFEDlrvZ42C5gHwHLOH30XVNRGo5dUm4j5a9ojN0O6PFqK3KptVzPfMQtI8x6H4aGacCGIOm00CAvnlA3R
NEXT_PUBLIC_SERVER_URL=https://imagineproo.com
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb://imaginepro_user:AnotherStrong%40Pass456@127.0.0.1:27017/ImaginePro?authSource=ImaginePro
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtd2hpcHBldC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p4z1au4MjNBZaAqNlQRaS6KchngDYD7vUvuMAxILGl
CLERK_SECRET_KEY=whsec_YEFJ5h4r6YOek2metQpU4TSjBSVYm4jB
WEBHOOK_SECRET=
